  ______   
 |      \  
 `----)  | 
     /  /  
    |__|   
    (__)   
     ___     
    /   \    
   /  ^  \   
  /  /_\  \  
 /  _____  \ 
/__/     \__\
 ______  
|   _  \ 
|  |_)  |
|   _  < 
|  |_)  |
|______/ 
  ______ 
 /      |
|  ,----'
|  |     
|  `----.
 \______|
 _______  
|       \ 
|  .--.  |
|  |  |  |
|  '--'  |
|_______/ 
 _______ 
|   ____|
|  |__   
|   __|  
|  |____ 
|_______|
 _______ 
|   ____|
|  |__   
|   __|  
|  |     
|__|     
  _______ 
 /  _____|
|  |  __  
|  | |_ | 
|  |__| | 
 \______| 
 __    __  
|  |  |  | 
|  |__|  | 
|   __   | 
|  |  |  | 
|__|  |__| 
 __  
|  | 
|  | 
|  | 
|  | 
|__| 
       __  
      |  | 
      |  | 
.--.  |  | 
|  `--'  | 
 \______/  
 __  ___ 
|  |/  / 
|  '  /  
|    <   
|  .  \  
|__|\__\ 
 __      
|  |     
|  |     
|  |     
|  `----.
|_______|
.___  ___. 
|   \/   | 
|  \  /  | 
|  |\/|  | 
|  |  |  | 
|__|  |__| 
.__   __. 
|  \ |  | 
|   \|  | 
|  . `  | 
|  |\   | 
|__| \__| 
  ______   
 /  __  \  
|  |  |  | 
|  |  |  | 
|  `--'  | 
 \______/  
.______   
|   _  \  
|  |_)  | 
|   ___/  
|  |      
| _|      
  ______      
 /  __  \     
|  |  |  |    
|  |  |  |    
|  `--'  '--. 
 \_____\_____\
.______      
|   _  \     
|  |_)  |    
|      /     
|  |\  \----.
| _| `._____|
     _______.
    /       |
   |   (----`
    \   \    
.----)   |   
|_______/    
.___________.
|           |
`---|  |----`
    |  |     
    |  |     
    |__|     
 __    __  
|  |  |  | 
|  |  |  | 
|  |  |  | 
|  `--'  | 
 \______/  
____    ____ 
\   \  /   / 
 \   \/   /  
  \      /   
   \    /    
    \__/     
____    __    ____ 
\   \  /  \  /   / 
 \   \/    \/   /  
  \            /   
   \    /\    /    
    \__/  \__/     
___   ___ 
\  \ /  / 
 \  V  /  
  >   <   
 /  .  \  
/__/ \__\ 
____    ____ 
\   \  /   / 
 \   \/   /  
  \_    _/   
    |  |     
    |__|     
 ________  
|       /  
`---/  /   
   /  /    
  /  /----.
 /________|